DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WebHub
WebHub
20231231


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
263
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E-R

1
20231231
20240101
F
E


0
-
-
-
133
141
117
245
93
237
218
111
145
190
226
253
214
212
216
210
172
88
101
103
180
168
188
155
123
143
197
119
195
135
79
86
147
-
-
72
74
77
-
-
73
-
-
78
261
-
-
-
-
*3
263
256
U-L

1
20240101
20240101
F
E


0
-
-
-
504
453
458
490
700
725
716
463
461
465
870
868
866
864
856
791
789
787
665
663
501
485
487
676
739
674
737
480
472
455
474
635
477
493
507
496
654
685
750
829
838
847
919
921
923
925
498
-
-
264
266
269
-
-
265
-
-
270
898
-
-
-
-
*4
79
0
USER



86
88
133
135
-
90
-
-
-
735
220
182
149
105
99
96
-
-
-
-
80
-
-
-
-
*4
101
0
POST



111
117
119
-
137
-
-
-
174
159
131
128
107
-
-
-
-
102
-
-
-
-
*4
141
0
COMMENT



143
145
-
163
-
-
-
249
157
151
-
-
-
-
142
-
-
-
-
*4
168
0
REACTION



-
906
-
-
-
257
201
184
176
-
-
-
-
169
-
-
-
-
*4
188
0
REACTION_TYPE



190
195
-
192
-
-
-
199
-
-
-
-
189
-
-
-
-
*4
210
0
NOTIFICATION



226
-
228
-
-
-
222
-
232
-
-
-
211
-
-
-
-
*4
212
0
NEW_FOLLOWER



-
-
-
-
239
-
-
233
-
-
213
-
-
-
-
*4
214
0
NEW_COMMENT



-
-
-
-
247
-
-
235
-
-
215
-
-
-
-
*4
216
0
NEW_REACTION



-
-
-
-
255
-
-
236
-
-
217
-
-
-
-
*4
453
0
COMMENT



750
737
739
455
458
-
630
741
752
-
-
-
-
-
-
-
454
-
-
-
-
*4
461
0
NEW_FOLLOWER



829
787
856
-
817
831
858
-
-
-
-
-
-
-
462
-
-
-
-
*4
463
0
NEW_COMMENT



838
789
864
866
868
870
-
821
840
872
-
-
-
-
-
-
-
464
-
-
-
-
*4
465
0
NEW_REACTION



847
791
919
921
923
925
-
825
849
927
-
-
-
-
-
-
-
466
-
-
-
-
*4
472
0
REACTION_TYPE



474
477
-
623
-
-
-
-
-
-
-
473
-
-
-
-
*4
480
0
REACTION



685
635
674
676
-
637
678
687
900
-
-
-
-
-
-
-
481
-
-
-
-
*4
485
0
POST



654
487
490
493
663
665
-
614
656
667
-
-
-
-
-
-
-
486
-
-
-
-
*4
496
0
USER



498
501
504
507
-
611
-
-
-
-
-
-
-
497
-
-
-
-
*4
700
0
FOLLOW



725
716
-
727
936
-
-
-
-
-
-
-
701
-
-
-
-
*5
93
0
FOLLOW



-
-
-
-
95
98
-
94
-
-
-
-
*5
103
0
POST



-
-
-
-
104
106
-
108
-
-
-
-
*5
123
0
REPOST



-
-
-
-
127
130
-
124
-
-
-
-
*5
147
0
WRITTEN BY



-
-
-
-
148
150
-
152
-
-
-
-
*5
155
0
REFERING TO



-
-
-
-
156
158
-
160
-
-
-
-
*5
172
0
ON



-
-
-
-
173
175
-
177
-
-
-
-
*5
180
0
REACT BY



-
-
-
-
181
183
-
185
-
-
-
-
*5
197
0
TYPE



-
-
-
-
198
200
-
202
-
-
-
-
*5
218
0
HAVE



-
-
-
-
219
221
-
223
-
-
-
-
*5
237
0
FOLLOWED BY



-
-
-
-
238
734
-
242
-
-
-
-
*5
245
0
DONE BY



-
-
-
-
246
248
-
250
-
-
-
-
*5
253
0
MADE BY



-
-
-
-
254
256
-
258
-
-
-
-
*7
925
0
NewReactionPostid



1
1
S
F
T
A
1
0
-
-
-
931
-
926
-
-
-
-
*7
923
0
NewReactionPostUser



1
1
S
F
T
A
1
0
-
-
-
930
-
924
-
-
-
-
*7
921
0
NewReactionTypeId



1
1
S
F
T
A
1
0
-
-
-
929
-
922
-
-
-
-
*7
919
0
NewReactionUser



1
1
S
F
T
A
1
0
-
-
-
928
-
920
-
-
-
-
*7
86
0
Username



1
1
S
F
T
A
1
0
-
-
-
91
-
87
-
-
-
-
*7
88
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
111
0
id



1
1
S
F
T
A
1
0
-
-
-
138
-
112
-
-
-
-
*7
117
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
UrlImmage



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
133
0
Bio



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
UrlProfilePicture



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
143
0
Text



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
id



1
1
S
F
T
A
1
0
-
-
-
164
-
146
-
-
-
-
*7
190
0
id



1
1
S
F
T
A
1
0
-
-
-
193
-
191
-
-
-
-
*7
195
0
UrlImmage



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
226
0
id



1
1
S
F
T
A
1
0
-
-
-
229
-
227
-
-
-
-
*7
455
0
Text



1
1
S
F
T
A
1
0
-
-
-
-
457
456
-
-
-
-
*7
458
0
CommentId



1
1
S
F
T
A
1
0
-
-
-
632
-
460
459
-
-
-
-
*7
474
0
TypeId



1
1
S
F
T
A
1
0
-
-
-
625
-
476
475
-
-
-
-
*7
477
0
UrlImmage



1
1
S
F
T
A
1
0
-
-
-
-
479
478
-
-
-
-
*7
487
0
PostId



1
1
S
F
T
A
1
0
-
-
-
616
-
489
488
-
-
-
-
*7
490
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
492
491
-
-
-
-
*7
493
0
UrlImmage



1
1
S
F
T
A
1
0
-
-
-
-
495
494
-
-
-
-
*7
498
0
Username



1
1
S
F
T
A
1
0
-
-
-
613
-
500
499
-
-
-
-
*7
501
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
503
502
-
-
-
-
*7
504
0
Bio



1
1
S
F
T
A
1
0
-
-
-
-
506
505
-
-
-
-
*7
507
0
UrlProfilePicture



1
1
S
F
T
A
1
0
-
-
-
-
509
508
-
-
-
-
*7
635
0
TypeId



1
1
S
F
T
A
1
0
-
-
-
902
638
-
636
-
-
-
-
*7
654
0
User



1
1
S
F
T
A
1
0
-
-
-
658
657
-
655
-
-
-
-
*7
663
0
OriginalPostUser



0
1
S
F
T
A
1
0
-
-
-
668
-
664
-
-
-
-
*7
665
0
OrginalPostid



0
1
S
F
T
A
1
0
-
-
-
669
-
666
-
-
-
-
*7
674
0
PostUser



1
1
S
F
T
A
1
0
-
-
-
903
679
-
675
-
-
-
-
*7
676
0
Postid



1
1
S
F
T
A
1
0
-
-
-
904
680
-
677
-
-
-
-
*7
685
0
User



1
1
S
F
T
A
1
0
-
-
-
901
688
-
686
-
-
-
-
*7
716
0
FollowerUser



1
1
S
F
T
A
1
0
-
-
-
938
-
717
-
-
-
-
*7
725
0
User



1
1
S
F
T
A
1
0
-
-
-
937
728
-
726
-
-
-
-
*7
737
0
PostUser



1
1
S
F
T
A
1
0
-
-
-
744
742
-
738
-
-
-
-
*7
739
0
PostId



1
1
S
F
T
A
1
0
-
-
-
745
743
-
740
-
-
-
-
*7
750
0
User



1
1
S
F
T
A
1
0
-
-
-
754
753
-
751
-
-
-
-
*7
787
0
NotificationId



1
1
S
F
T
A
1
0
-
-
-
818
-
788
-
-
-
-
*7
789
0
NotificationId



1
1
S
F
T
A
1
0
-
-
-
822
-
790
-
-
-
-
*7
791
0
NotificationId



1
1
S
F
T
A
1
0
-
-
-
826
-
792
-
-
-
-
*7
829
0
User



1
1
S
F
T
A
1
0
-
-
-
833
832
-
830
-
-
-
-
*7
838
0
User



1
1
S
F
T
A
1
0
-
-
-
842
841
-
839
-
-
-
-
*7
847
0
User



1
1
S
F
T
A
1
0
-
-
-
851
850
-
848
-
-
-
-
*7
856
0
NewFollowerUser



1
1
S
F
T
A
1
0
-
-
-
859
-
857
-
-
-
-
*7
864
0
NewCommentUser



1
1
S
F
T
A
1
0
-
-
-
873
-
865
-
-
-
-
*7
866
0
NewCommentPostUser



1
1
S
F
T
A
1
0
-
-
-
874
-
867
-
-
-
-
*7
868
0
NewCommentPostId



1
1
S
F
T
A
1
0
-
-
-
875
-
869
-
-
-
-
*7
870
0
NewCommentId



1
1
S
F
T
A
1
0
-
-
-
876
-
871
-
-
-
-
*8
98
0
Followed
0
N
 


-
99
-
100
-
-
-
-
*8
95
0
Follower
0
N
 


-
96
-
97
-
-
-
-
*8
106
0

1
1
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


139
-
105
-
109
-
-
-
-
*8
130
0
ORIGINAL_POST
0
N
 


-
131
-
132
-
-
-
-
*8
127
0
REPOST
0
1
 


-
128
-
129
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


165
-
149
-
153
-
-
-
-
*8
158
0

0
N
 


166
-
159
-
162
-
-
-
-
*8
156
0

1
1
 


-
157
-
161
-
-
-
-
*8
175
0

1
1
 


-
176
-
179
-
-
-
-
*8
173
0

0
N
 


907
-
174
-
178
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

0
N
 


908
-
182
-
186
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


909
-
199
-
203
-
-
-
-
*8
221
0

1
1
 


-
222
-
225
-
-
-
-
*8
219
0

0
N
 


230
-
220
-
224
-
-
-
-
*8
734
0

0
N
 


-
735
-
736
-
-
-
-
*8
238
0

1
1
 


-
239
-
243
-
-
-
-
*8
248
0

1
1
 


-
249
-
252
-
-
-
-
*8
246
0

1
1
 


-
247
-
251
-
-
-
-
*8
256
0

1
1
 


-
257
-
260
-
-
-
-
*8
254
0

1
1
 


-
255
-
259
-
-
-
-
*9
96
0
*9
99
0
*9
105
0
*9
149
0
*9
182
0
*9
220
0
*9
735
0
*9
107
0
*9
128
0
*9
131
0
*9
159
0
*9
174
0
*9
151
0
*9
157
0
*9
249
0
*9
176
0
*9
184
0
*9
201
0
*9
257
0
*9
199
0
*9
222
0
*9
239
0
*9
247
0
*9
255
0
*10
936
0
IDFOLLOW
A
1
0
N


-
937
938
-
-
939
-
-
-
-
*10
927
0
FKR
A
2
1
1


-
928
929
930
931
-
933
-
935
-
-
-
-
*10
906
0
IDREACTION
A
1
0
N


-
907
908
909
-
-
910
-
-
-
-
*10
900
0
IDREACTION
A
1
0
N


-
901
902
903
904
-
934
-
905
-
-
-
-
*10
90
0
IDUSER
A
1
0
N


-
91
-
-
92
-
-
-
-
*10
137
0
IDPOST
A
1
0
N


-
139
138
-
-
140
-
-
-
-
*10
163
0
IDCOMMENTI
A
1
0
N


-
165
166
164
-
-
167
-
-
-
-
*10
192
0
IDREACTION_TYPE
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
228
0
IDNOTIFICHE
A
1
0
N


-
230
229
-
-
231
-
-
-
-
*10
752
0
FKWRITTEN BY
A
0
0
N


-
753
-
756
-
758
-
-
-
-
*10
741
0
FKREFERING TO
A
0
0
N


-
742
743
-
747
-
749
-
-
-
-
*10
630
0
IDCOMMENTI
A
1
0
N


-
754
744
745
632
-
879
-
631
-
-
-
-
*10
858
0
FKFOLLOWED BY
A
0
0
N


-
859
-
861
-
863
-
-
-
-
*10
831
0
FKHAVE_1
A
0
0
N


-
832
-
835
-
837
-
-
-
-
*10
817
0
IDNEW_FOLLOWER
A
1
0
N


-
833
818
-
-
820
-
-
-
-
*10
872
0
FKDONE BY
A
2
1
1


-
873
874
875
876
-
878
-
880
-
-
-
-
*10
840
0
FKHAVE_2
A
0
0
N


-
841
-
844
-
846
-
-
-
-
*10
821
0
IDNEW_COMMENT
A
1
0
N


-
842
822
-
-
824
-
-
-
-
*10
849
0
FKHAVE_3
A
0
0
N


-
850
-
853
-
855
-
-
-
-
*10
825
0
IDNEW_REACTION
A
1
0
N


-
851
826
-
-
828
-
-
-
-
*10
623
0
IDREACTION_TYPE
A
1
0
N


-
625
-
641
-
624
-
-
-
-
*10
687
0
FKREACT BY
A
0
0
N


-
688
-
691
-
693
-
-
-
-
*10
678
0
FKON
A
0
0
N


-
679
680
-
682
-
684
-
-
-
-
*10
637
0
FKTYPE
A
0
0
N


-
638
-
640
-
642
-
-
-
-
*10
667
0
FKREPOST
A
4
0
N


-
668
669
-
671
-
673
-
-
-
-
*10
656
0
FKPOST
A
0
0
N


-
657
-
660
-
662
-
-
-
-
*10
614
0
IDPOST
A
1
0
N


-
658
616
-
748
683
672
-
615
-
-
-
-
*10
611
0
IDUSER
A
1
0
N


-
613
-
862
854
845
836
757
732
692
661
-
612
-
-
-
-
*10
727
0
FKFollowed
A
0
0
N


-
728
-
731
-
733
-
-
-
-
*11
938
0
*11
937
0
*11
931
0
*11
930
0
*11
929
0
*11
928
0
*11
909
0
*11
908
0
*11
907
0
*11
904
0
*11
903
0
*11
902
0
*11
901
0
*11
139
0
*11
165
0
*11
166
0
*11
230
0
*11
91
0
*11
138
0
*11
164
0
*11
193
0
*11
229
0
*11
632
0
*11
625
0
*11
616
0
*11
613
0
*11
638
0
*11
657
0
*11
658
0
*11
668
0
*11
669
0
*11
679
0
*11
680
0
*11
688
0
*11
728
0
*11
742
0
*11
744
0
*11
743
0
*11
745
0
*11
753
0
*11
754
0
*11
818
0
*11
822
0
*11
826
0
*11
832
0
*11
833
0
*11
841
0
*11
842
0
*11
850
0
*11
851
0
*11
859
0
*11
873
0
*11
874
0
*11
875
0
*11
876
0
*12
934
0
T
*12
933
0
O
*12
661
0
T
*12
692
0
T
*12
732
0
T
*12
757
0
T
*12
836
0
T
*12
845
0
T
*12
854
0
T
*12
862
0
T
*12
672
0
T
*12
683
0
T
*12
748
0
T
*12
641
0
T
*12
879
0
T
*12
640
0
O
*12
660
0
O
*12
671
0
O
*12
682
0
O
*12
691
0
O
*12
731
0
O
*12
747
0
O
*12
756
0
O
*12
835
0
O
*12
844
0
O
*12
853
0
O
*12
861
0
O
*12
878
0
O
*13
932
0
=
934
933
-
-
*13
639
0
I
641
640
-
-
*13
659
0
I
661
660
-
-
*13
670
0
I
672
671
-
-
*13
681
0
I
683
682
-
-
*13
690
0
I
692
691
-
-
*13
730
0
I
732
731
-
-
*13
746
0
I
748
747
-
-
*13
755
0
I
757
756
-
-
*13
834
0
I
836
835
-
-
*13
843
0
I
845
844
-
-
*13
852
0
I
854
853
-
-
*13
860
0
I
862
861
-
-
*13
877
0
=
879
878
-
-
*16
232
0
NOTIFICHE
3

236
235
233
-
234
-
-
-
-
*17
233
0

-
*17
235
0

-
*17
236
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
261
262
898
899
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
87
89
92
94
97
100
102
108
109
110
112
118
120
124
129
132
134
136
140
142
144
146
152
153
154
160
161
162
167
169
177
178
179
185
186
187
189
191
194
196
202
203
204
211
213
215
217
223
224
225
227
231
234
242
243
250
251
252
258
259
260
457
460
476
479
489
492
495
500
503
506
509
736
910
-
*18
265
0

23
100
100
0
0
0

0

1
270
454
456
459
462
464
466
473
475
478
481
486
488
491
494
497
499
502
505
508
612
615
624
631
636
642
655
662
664
666
673
675
677
684
686
693
701
717
726
733
738
740
749
751
758
788
790
792
820
824
828
830
837
839
846
848
855
857
863
865
867
869
871
880
905
920
922
924
926
935
939
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
939
0
0
0
0
*19
935
0
0
0
0
*19
926
0
11500
0
0
*19
924
0
11500
0
0
*19
922
0
11500
0
0
*19
920
0
11500
0
0
*19
910
0
0
0
0
*19
905
0
0
0
0
*19
899
0
30000
43000
0
*19
898
0
29700
58200
0
*19
262
0
30000
14000
0
*19
70
0
124900
13600
0
*19
234
0
134872
13202
0
*19
92
0
0
0
0
*19
140
0
0
0
0
*19
167
0
0
0
0
*19
194
0
0
0
0
*19
231
0
0
0
0
*19
612
0
11500
0
0
*19
615
0
11500
0
0
*19
624
0
11500
0
0
*19
631
0
11500
0
0
*19
642
0
0
0
0
*19
662
0
0
0
0
*19
673
0
0
0
0
*19
684
0
0
0
0
*19
693
0
0
0
0
*19
733
0
0
0
0
*19
749
0
0
0
0
*19
758
0
0
0
0
*19
820
0
0
0
0
*19
824
0
0
0
0
*19
828
0
0
0
0
*19
837
0
0
0
0
*19
846
0
0
0
0
*19
855
0
0
0
0
*19
863
0
0
0
0
*19
880
0
0
0
0
*19
97
0
36675
40151
0
*19
100
0
35860
69046
0
*19
109
0
65955
76033
0
*19
110
0
68617
113652
0
*19
129
0
35956
120268
0
*19
132
0
35650
149067
0
*19
153
0
99784
59660
0
*19
154
0
145919
73247
0
*19
161
0
136896
89085
0
*19
162
0
93915
108636
0
*19
178
0
121902
129286
0
*19
179
0
195791
117456
0
*19
186
0
101723
51288
0
*19
187
0
173131
54958
0
*19
203
0
239811
118273
0
*19
204
0
241865
91141
0
*19
224
0
66787
30848
0
*19
225
0
80804
16810
0
*19
243
0
121318
34888
0
*19
251
0
184070
35822
0
*19
252
0
178906
63170
0
*19
259
0
233537
20409
0
*19
260
0
235675
45187
0
*19
736
0
85872
41934
0
*19
87
0
0
0
0
*19
89
0
0
0
0
*19
112
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
191
0
0
0
0
*19
196
0
0
0
0
*19
227
0
0
0
0
*19
456
0
11500
0
0
*19
457
0
0
0
0
*19
459
0
11500
0
0
*19
460
0
0
0
0
*19
475
0
11500
0
0
*19
476
0
0
0
0
*19
478
0
11500
0
0
*19
479
0
0
0
0
*19
488
0
11500
0
0
*19
489
0
0
0
0
*19
491
0
11500
0
0
*19
492
0
0
0
0
*19
494
0
11500
0
0
*19
495
0
0
0
0
*19
499
0
11500
0
0
*19
500
0
0
0
0
*19
502
0
11500
0
0
*19
503
0
0
0
0
*19
505
0
11500
0
0
*19
506
0
0
0
0
*19
508
0
11500
0
0
*19
509
0
0
0
0
*19
636
0
11500
0
0
*19
655
0
11500
0
0
*19
664
0
11500
0
0
*19
666
0
11500
0
0
*19
675
0
11500
0
0
*19
677
0
11500
0
0
*19
686
0
11500
0
0
*19
717
0
11500
0
0
*19
726
0
11500
0
0
*19
738
0
11500
0
0
*19
740
0
11500
0
0
*19
751
0
11500
0
0
*19
788
0
0
0
0
*19
790
0
0
0
0
*19
792
0
0
0
0
*19
830
0
11500
0
0
*19
839
0
11500
0
0
*19
848
0
11500
0
0
*19
857
0
11500
0
0
*19
865
0
11500
0
0
*19
867
0
11500
0
0
*19
869
0
11500
0
0
*19
871
0
11500
0
0
*19
94
0
12000
52400
0
*19
108
0
65849
94609
0
*19
124
0
15400
129500
0
*19
152
0
123310
65638
0
*19
160
0
107585
94274
0
*19
177
0
160060
126718
0
*19
185
0
142814
51710
0
*19
202
0
243924
101746
0
*19
223
0
67563
16660
0
*19
242
0
99515
35611
0
*19
250
0
181336
48146
0
*19
258
0
234604
32799
0
*19
80
0
66100
51100
0
*19
102
0
71200
132700
0
*19
142
0
173700
82600
0
*19
169
0
237700
68700
0
*19
189
0
243900
144500
0
*19
211
0
107700
17300
0
*19
213
0
142400
34000
0
*19
215
0
186800
23500
0
*19
217
0
232400
7200
0
*19
454
0
70600
95300
0
*19
462
0
96800
18000
0
*19
464
0
160900
34100
0
*19
466
0
229200
66600
0
*19
473
0
239300
137700
0
*19
481
0
172700
126000
0
*19
486
0
22700
116800
0
*19
497
0
55700
37000
0
*19
701
0
16700
39700
0
*19
261
0
30000
29000
0
*19
78
0
32000
4000
0
*19
270
0
8900
4400
0
*40
28
79
79
*40
28
101
101
*40
28
141
141
*40
28
168
168
*40
28
188
188
*40
28
210
210
*40
28
212
212
*40
28
214
214
*40
28
216
216
*40
28
453
141
*40
28
461
212
*40
28
463
214
*40
28
465
216
*40
28
472
188
*40
28
480
168
*40
28
485
101
*40
28
496
79
*40
28
700
93
*40
30
93
93
*40
30
103
103
*40
30
123
123
*40
30
147
147
*40
30
155
155
*40
30
172
172
*40
30
180
180
*40
30
197
197
*40
30
218
218
*40
30
237
237
*40
30
245
245
*40
30
253
253
*40
37
925
111
*40
37
923
86
*40
37
921
190
*40
37
919
86
*40
37
86
86
*40
37
88
88
*40
37
111
111
*40
37
117
117
*40
37
119
119
*40
37
133
133
*40
37
135
135
*40
37
143
143
*40
37
145
145
*40
37
190
190
*40
37
195
195
*40
37
226
226
*40
37
455
143
*40
37
458
145
*40
37
474
190
*40
37
477
195
*40
37
487
111
*40
37
490
117
*40
37
493
119
*40
37
498
86
*40
37
501
88
*40
37
504
133
*40
37
507
135
*40
37
635
190
*40
37
654
86
*40
37
663
86
*40
37
665
111
*40
37
674
86
*40
37
676
111
*40
37
685
86
*40
37
716
86
*40
37
725
86
*40
37
737
86
*40
37
739
111
*40
37
750
86
*40
37
787
787
*40
37
789
789
*40
37
791
791
*40
37
829
86
*40
37
838
86
*40
37
847
86
*40
37
856
86
*40
37
864
86
*40
37
866
86
*40
37
868
111
*40
37
870
145
*40
44
936
936
*40
44
927
911
*40
44
906
906
*40
44
900
900
*40
44
90
90
*40
44
137
137
*40
44
163
163
*40
44
192
192
*40
44
228
228
*40
44
752
147
*40
44
741
155
*40
44
630
163
*40
44
858
237
*40
44
831
793
*40
44
817
817
*40
44
872
245
*40
44
840
801
*40
44
821
821
*40
44
849
809
*40
44
825
825
*40
44
623
192
*40
44
687
180
*40
44
678
646
*40
44
637
197
*40
44
667
123
*40
44
656
103
*40
44
614
137
*40
44
611
90
*40
44
727
702
*40
32
98
98
*40
32
95
95
*40
32
106
106
*40
32
104
104
*40
32
130
130
*40
32
127
127
*40
32
150
150
*40
32
148
148
*40
32
158
158
*40
32
156
156
*40
32
175
175
*40
32
173
173
*40
32
183
183
*40
32
181
181
*40
32
200
200
*40
32
198
198
*40
32
221
221
*40
32
219
219
*40
32
734
734
*40
32
238
238
*40
32
248
248
*40
32
246
246
*40
32
256
256
*40
32
254
254
*41
63


20231231



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
267
18
0
-
-
-
-
-
268
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WebHub
20231231
131105


T

0
72
74
264
266
-
76
268
-
63
-
69
-
-
70
-
-
*55
76
New schema
20231231
131215
20231231
131215
F

0
77
-
262
-
-
*55
268
New schema
20240101
161457
20240101
161457
F

0
269
-
899
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
264
C

0
-
*57
266
n

0
-
*57
269
o

0
-
*62
71
21
*POT "begin-file"

*62
263
21
*POT "begin-file"

